{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;Database=GiveAID;User Id=sa;Password=GiveAID@123;TrustServerCertificate=True;Encrypt=True;"
  }
}
